# AutoRepairShop

./: AutoRepairShop.sln  README.md  TECH_CHALLENGE_FASE1_CHECKLIST.md  TECH_CHALLENGE_FASE1_PASSO_A_PASSO.md  docker-compose.yml  terraform.tfstate
src/AutoRepairShop.Application/: AutoRepairShop.Application.csproj
src/AutoRepairShop.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs
src/AutoRepairShop.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  DocumentDto.cs  UpdateCustomerRequest.cs
src/AutoRepairShop.Application/DTOs/Service/: CreateServiceRequest.cs  ServiceResponse.cs  UpdateServiceRequest.cs
src/AutoRepairShop.Application/DTOs/ServiceOrder/: CreateServiceOrderRequest.cs  ServiceOrderItemRequest.cs  ServiceOrderItemResponse.cs  ServiceOrderResponse.cs  ServiceOrderSummary.cs
src/AutoRepairShop.Application/DTOs/Supply/: CreateSupplyRequest.cs  SupplyItemDto.cs  SupplyResponse.cs  UpdateSupplyRequest.cs
src/AutoRepairShop.Application/DTOs/Vehicle/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs  VehicleDto.cs  VehiclePlateDto.cs  (+1 more)
src/AutoRepairShop.Application/Interfaces/: IPasswordHasher.cs
src/AutoRepairShop.Application/Mapping/: CustomerMapper.cs  MapperProfile.cs
src/AutoRepairShop.Application/Security/: PasswordHasher.cs
src/AutoRepairShop.Application/Services/: AuthService.cs  CustomerService.cs  ICustomerService.cs  JwtTokenService.cs  ServiceOrderService.cs  ServiceService.cs  SupplyService.cs  VehicleService.cs
src/AutoRepairShop.Application/Settings/: EmailSettings.cs
(+169 files in other folders)
