{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 46,
  "lineage": "04a479c1-baf9-d15f-0f26-be5885b3893b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "test-namespace.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina",
            "ignore_fields": null,
            "kind": "Namespace",
            "live_manifest_incluster": "4c6c16a3c52c234c1d28f3880f95f776cd65d7080fccccbf3957a08cda217e06",
            "live_uid": "57eeebff-59a1-490f-9e42-0bfa6e1efe14",
            "name": "oficina",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "57eeebff-59a1-490f-9e42-0bfa6e1efe14",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: oficina",
            "yaml_body_parsed": "apiVersion: v1\nkind: Namespace\nmetadata:\n  name: oficina\n",
            "yaml_incluster": "4c6c16a3c52c234c1d28f3880f95f776cd65d7080fccccbf3957a08cda217e06"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
