{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 14,
  "lineage": "04a479c1-baf9-d15f-0f26-be5885b3893b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "api-configmap.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/configmaps/api-config",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "84948ca07055121023d58cca363a0d83767f65789377e8d03f97d4f9dbb967e9",
            "live_uid": "de211a32-4c03-4e92-af03-cb4037e291e8",
            "name": "api-config",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "de211a32-4c03-4e92-af03-cb4037e291e8",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: ConfigMap\r\nmetadata:\r\n  name: api-config\r\n  namespace: oficina\r\ndata:\r\n  ASPNETCORE_ENVIRONMENT: \"Production\"\r\n\r\n  DB_HOST: \"sqlserver\"\r\n  DB_PORT: \"1433\"\r\n  DB_NAME: \"AutoRepairShopDb\"\r\n\r\n  LOG_LEVEL: \"Information\"",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  ASPNETCORE_ENVIRONMENT: Production\n  DB_HOST: sqlserver\n  DB_NAME: AutoRepairShopDb\n  DB_PORT: \"1433\"\n  LOG_LEVEL: Information\nkind: ConfigMap\nmetadata:\n  name: api-config\n  namespace: oficina\n",
            "yaml_incluster": "84948ca07055121023d58cca363a0d83767f65789377e8d03f97d4f9dbb967e9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "api-deployment.yaml",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/oficina/deployments/api",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "31c3e2ae55c00b771c4935060ccdcccebb25bb9307b0ac031869491cdbad42cb",
            "live_uid": "eee863c5-0aa3-4c00-ab69-695251807de2",
            "name": "api",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "eee863c5-0aa3-4c00-ab69-695251807de2",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: api\r\n  namespace: oficina\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: api\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: api\r\n    spec:\r\n      containers:\r\n        - name: api\r\n          image: ghcr.io/dhiuliaantunes/autorepairshop-api:latest\r\n          imagePullPolicy: Always\r\n          ports:\r\n            - containerPort: 80\r\n\r\n          envFrom:\r\n            - configMapRef:\r\n                name: api-config\r\n            - secretRef:\r\n                name: sqlserver-secret",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: api\n  namespace: oficina\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: api\n  template:\n    metadata:\n      labels:\n        app: api\n    spec:\n      containers:\n      - envFrom:\n        - configMapRef:\n            name: api-config\n        - secretRef:\n            name: sqlserver-secret\n        image: ghcr.io/dhiuliaantunes/autorepairshop-api:latest\n        imagePullPolicy: Always\n        name: api\n        ports:\n        - containerPort: 80\n",
            "yaml_incluster": "31c3e2ae55c00b771c4935060ccdcccebb25bb9307b0ac031869491cdbad42cb"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "sqlserver-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/oficina/deployments/sqlserver",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "bf8714910cdc0d23704540d4307ed6b39696d66c6d9532bedb6a5fbe0c4431fd",
            "live_uid": "0f94f175-3f24-4d1d-ba72-fe9e1a67a096",
            "name": "sqlserver",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "0f94f175-3f24-4d1d-ba72-fe9e1a67a096",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: sqlserver\r\n  namespace: oficina\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: sqlserver\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: sqlserver\r\n    spec:\r\n      containers:\r\n        - name: sqlserver\r\n          image: mcr.microsoft.com/mssql/server:2022-latest\r\n          ports:\r\n            - containerPort: 1433\r\n          env:\r\n            - name: ACCEPT_EULA\r\n              value: \"Y\"\r\n            - name: SA_PASSWORD\r\n              valueFrom:\r\n                secretKeyRef:\r\n                  name: sqlserver-secret\r\n                  key: SA_PASSWORD",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: sqlserver\n  namespace: oficina\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: sqlserver\n  template:\n    metadata:\n      labels:\n        app: sqlserver\n    spec:\n      containers:\n      - env:\n        - name: ACCEPT_EULA\n          value: \"Y\"\n        - name: SA_PASSWORD\n          valueFrom:\n            secretKeyRef:\n              key: SA_PASSWORD\n              name: sqlserver-secret\n        image: mcr.microsoft.com/mssql/server:2022-latest\n        name: sqlserver\n        ports:\n        - containerPort: 1433\n",
            "yaml_incluster": "bf8714910cdc0d23704540d4307ed6b39696d66c6d9532bedb6a5fbe0c4431fd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "sqlserver-secret.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/secrets/sqlserver-secret",
            "ignore_fields": null,
            "kind": "Secret",
            "live_manifest_incluster": "2292f639648173c40f54242555864f3c94f0abd2f93d8b9f9649b8ae13c480b3",
            "live_uid": "b2f7af57-9db4-4e31-9819-27f9a2be34f7",
            "name": "sqlserver-secret",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b2f7af57-9db4-4e31-9819-27f9a2be34f7",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: sqlserver-secret\r\n  namespace: oficina\r\ntype: Opaque\r\nstringData:\r\n  SA_PASSWORD: \"StrongPassword@123\"\r\n  DB_NAME: \"AutoRepairShopDb\"",
            "yaml_body_parsed": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: sqlserver-secret\n  namespace: oficina\nstringData:\n  DB_NAME: AutoRepairShopDb\n  SA_PASSWORD: StrongPassword@123\ntype: Opaque\n",
            "yaml_incluster": "2292f639648173c40f54242555864f3c94f0abd2f93d8b9f9649b8ae13c480b3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "sqlserver-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/services/sqlserver",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "c7378201d49ba76ec37c6df5b64326f16c108137e4e060446ad953a4ad95de29",
            "live_uid": "62b4da6e-e47c-4047-ae1f-cfaf1cfe1aa8",
            "name": "sqlserver",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "62b4da6e-e47c-4047-ae1f-cfaf1cfe1aa8",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: sqlserver\r\n  namespace: oficina\r\nspec:\r\n  selector:\r\n    app: sqlserver\r\n  ports:\r\n    - port: 1433\r\n      targetPort: 1433\r\n  type: ClusterIP",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: sqlserver\n  namespace: oficina\nspec:\n  ports:\n  - port: 1433\n    targetPort: 1433\n  selector:\n    app: sqlserver\n  type: ClusterIP\n",
            "yaml_incluster": "c7378201d49ba76ec37c6df5b64326f16c108137e4e060446ad953a4ad95de29"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "test-namespace.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina",
            "ignore_fields": null,
            "kind": "Namespace",
            "live_manifest_incluster": "4c6c16a3c52c234c1d28f3880f95f776cd65d7080fccccbf3957a08cda217e06",
            "live_uid": "57eeebff-59a1-490f-9e42-0bfa6e1efe14",
            "name": "oficina",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "57eeebff-59a1-490f-9e42-0bfa6e1efe14",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: oficina",
            "yaml_body_parsed": "apiVersion: v1\nkind: Namespace\nmetadata:\n  name: oficina\n",
            "yaml_incluster": "4c6c16a3c52c234c1d28f3880f95f776cd65d7080fccccbf3957a08cda217e06"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
