{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 70,
  "lineage": "04a479c1-baf9-d15f-0f26-be5885b3893b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "api-configmap.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/configmaps/api-config",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "84948ca07055121023d58cca363a0d83767f65789377e8d03f97d4f9dbb967e9",
            "live_uid": "5814c578-b2c8-4302-ab1f-dc762a136e31",
            "name": "api-config",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "5814c578-b2c8-4302-ab1f-dc762a136e31",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: ConfigMap # Usado para armazenar configurações não sensíveis da aplicação\r\nmetadata:\r\n  name: api-config\r\n  namespace: oficina # ConfigMap chamado api-config no namespace oficina.\r\ndata:\r\n  ASPNETCORE_ENVIRONMENT: \"Production\" # Diz a aplicação .NET que ela está rodando em ambiente de produção\r\n  \r\n  DB_HOST: \"sqlserver\" # Configurações de banco de dados\r\n  DB_PORT: \"1433\"\r\n  DB_NAME: \"AutoRepairShopDb\"\r\n\r\n  LOG_LEVEL: \"Information\" # Nível mínimo de log",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  ASPNETCORE_ENVIRONMENT: Production\n  DB_HOST: sqlserver\n  DB_NAME: AutoRepairShopDb\n  DB_PORT: \"1433\"\n  LOG_LEVEL: Information\nkind: ConfigMap\nmetadata:\n  name: api-config\n  namespace: oficina\n",
            "yaml_incluster": "84948ca07055121023d58cca363a0d83767f65789377e8d03f97d4f9dbb967e9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "api-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/oficina/deployments/api",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "9d998b80e9bd3746a7bf0a2a6a7f75f57b9562959f14668a94c2cc269d028596",
            "live_uid": "60c2f9f5-1c08-458b-b447-d7346b226e63",
            "name": "api",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "60c2f9f5-1c08-458b-b447-d7346b226e63",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: api\r\n  namespace: oficina # Cria um Deployment chamado api dentro do namespace oficina.\r\nspec:\r\n  replicas: 1 # Garante que sempre exista 1 Pod rodando dessa aplicação.\r\n  selector:\r\n    matchLabels:\r\n      app: api # Deployment gerencia todos os Pods que tiverem o label app=api\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: api # Cada Pod criado terá o label app=api\r\n    spec:\r\n      imagePullSecrets:\r\n        - name: ghcr-secret # Kubernetes deve usar o Secret ghcr-secret para autenticar no GitHub Container Registry (GHCR) ao baixar a imagem privada\r\n      containers:\r\n        - name: api # Define um container chamado api dentro do Pod\r\n          image: ghcr.io/dhiuliaantunes/autorepairshop-api:latest # Baixa a imagem mais atualizada\r\n          resources:\r\n            requests:\r\n              cpu: \"100m\"     \r\n              memory: \"128Mi\"  # O Kubernetes reserva no mínimo: 0.1 CPU e 128 MB RAM\r\n            limits:\r\n              cpu: \"500m\"\r\n              memory: \"256Mi\" # Container não deve ultrapassar 0.5 CPU 256 MB RAM\r\n          imagePullPolicy: Always # Sempre tenta baixar novamente, mesmo que já exista\r\n          ports:\r\n            - containerPort: 8080 # Porta a ser utilizada por services e probes\r\n          envFrom: # Injeção de todas as chaves desses recursos como variáveis de ambiente no container\r\n            - configMapRef:\r\n                name: api-config\r\n            - secretRef:\r\n                name: sqlserver-secret\r\n            - secretRef:\r\n                name: api-secrets",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: api\n  namespace: oficina\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: api\n  template:\n    metadata:\n      labels:\n        app: api\n    spec:\n      containers:\n      - envFrom:\n        - configMapRef:\n            name: api-config\n        - secretRef:\n            name: sqlserver-secret\n        - secretRef:\n            name: api-secrets\n        image: ghcr.io/dhiuliaantunes/autorepairshop-api:latest\n        imagePullPolicy: Always\n        name: api\n        ports:\n        - containerPort: 8080\n        resources:\n          limits:\n            cpu: 500m\n            memory: 256Mi\n          requests:\n            cpu: 100m\n            memory: 128Mi\n      imagePullSecrets:\n      - name: ghcr-secret\n",
            "yaml_incluster": "9d998b80e9bd3746a7bf0a2a6a7f75f57b9562959f14668a94c2cc269d028596"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "api-hpa.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "autoscaling/v2",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/autoscaling/v2/namespaces/oficina/horizontalpodautoscalers/api-hpa",
            "ignore_fields": null,
            "kind": "HorizontalPodAutoscaler",
            "live_manifest_incluster": "1581b193496afb69cf8e814adbaf5b067f008f18904f9eca0489dc94253b274f",
            "live_uid": "b200c976-dbcb-4749-a97b-021b3df5f00c",
            "name": "api-hpa",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b200c976-dbcb-4749-a97b-021b3df5f00c",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: autoscaling/v2\r\nkind: HorizontalPodAutoscaler # Cria um HPA, responsável por aumentar ou diminuir Pods automaticamente com base em métricas\r\nmetadata:\r\n  name: api-hpa # HPA chamado api-hpa dentro do namespace oficina\r\n  namespace: oficina\r\nspec:\r\n  scaleTargetRef:\r\n    apiVersion: apps/v1\r\n    kind: Deployment # Esse HPA \"controla\" o deployment api\r\n    name: api\r\n  minReplicas: 1 # Limites de escala\r\n  maxReplicas: 5\r\n  metrics:\r\n    - type: Resource\r\n      resource:\r\n        name: cpu # HPA vai usar CPU como critério de escala\r\n        target:\r\n          type: Utilization\r\n          averageUtilization: 50 ",
            "yaml_body_parsed": "apiVersion: autoscaling/v2\nkind: HorizontalPodAutoscaler\nmetadata:\n  name: api-hpa\n  namespace: oficina\nspec:\n  maxReplicas: 5\n  metrics:\n  - resource:\n      name: cpu\n      target:\n        averageUtilization: 50\n        type: Utilization\n    type: Resource\n  minReplicas: 1\n  scaleTargetRef:\n    apiVersion: apps/v1\n    kind: Deployment\n    name: api\n",
            "yaml_incluster": "1581b193496afb69cf8e814adbaf5b067f008f18904f9eca0489dc94253b274f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "api-secrets.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/secrets/api-secrets",
            "ignore_fields": null,
            "kind": "Secret",
            "live_manifest_incluster": "1f8b853c97596ba42c4ce56f9b386d64a93e213a13fd4fefa3c2d98801e08766",
            "live_uid": "18aec7bc-2b09-4ceb-9411-6f24a7592e16",
            "name": "api-secrets",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "18aec7bc-2b09-4ceb-9411-6f24a7592e16",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Secret # Armazenamento de configurações/infos sensíveis\r\nmetadata:\r\n  name: api-secrets # Nome da Secret\r\n  namespace: oficina # Namespace em que está sendo criada\r\ntype: Opaque # Tipo genérico de sectet utilizado como chave/valor\r\nstringData:\r\n  Jwt__Key: \"MinhaChaveSuperSecretaComMaisDe256Bits12345678901234567890\"\r\n  Jwt__Issuer: \"AutoRepairShop\"\r\n  Jwt__Audience: \"AutoRepairShopUsers\"\r\n  Jwt__ExpiresInMinutes: \"60\"",
            "yaml_body_parsed": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: api-secrets\n  namespace: oficina\nstringData:\n  Jwt__Audience: AutoRepairShopUsers\n  Jwt__ExpiresInMinutes: \"60\"\n  Jwt__Issuer: AutoRepairShop\n  Jwt__Key: MinhaChaveSuperSecretaComMaisDe256Bits12345678901234567890\ntype: Opaque\n",
            "yaml_incluster": "1f8b853c97596ba42c4ce56f9b386d64a93e213a13fd4fefa3c2d98801e08766"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "api-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/services/api",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "a497d90dab1719cac2f71843bfb436152699b0c9da29a8a459d9408f3fa4b6d4",
            "live_uid": "e06aef95-72be-4d23-9525-a53e7850007f",
            "name": "api",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e06aef95-72be-4d23-9525-a53e7850007f",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service # Responsável por expor Pods e balancear tráfego entre eles.\r\nmetadata:\r\n  name: api\r\n  namespace: oficina # Service chamado api dentro do namespace oficina\r\nspec:\r\n  type: ClusterIP # Tipo do service acessível somente dentro do cluster\r\n  selector:\r\n    app: api # Service seleciona todos os Pods que possuem o label app=api\r\n  ports:\r\n    - port: 80\r\n      targetPort: 8080",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: api\n  namespace: oficina\nspec:\n  ports:\n  - port: 80\n    targetPort: 8080\n  selector:\n    app: api\n  type: ClusterIP\n",
            "yaml_incluster": "a497d90dab1719cac2f71843bfb436152699b0c9da29a8a459d9408f3fa4b6d4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "namespace.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina",
            "ignore_fields": null,
            "kind": "Namespace",
            "live_manifest_incluster": "4c6c16a3c52c234c1d28f3880f95f776cd65d7080fccccbf3957a08cda217e06",
            "live_uid": "bd185fff-48d8-4f05-bfac-a86313678148",
            "name": "oficina",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "bd185fff-48d8-4f05-bfac-a86313678148",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: oficina",
            "yaml_body_parsed": "apiVersion: v1\nkind: Namespace\nmetadata:\n  name: oficina\n",
            "yaml_incluster": "4c6c16a3c52c234c1d28f3880f95f776cd65d7080fccccbf3957a08cda217e06"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "sqlserver-deployment.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/oficina/deployments/sqlserver",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "bf8714910cdc0d23704540d4307ed6b39696d66c6d9532bedb6a5fbe0c4431fd",
            "live_uid": "e25a89ef-6d29-4110-9141-a49b28ed4c28",
            "name": "sqlserver",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e25a89ef-6d29-4110-9141-a49b28ed4c28",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: sqlserver\r\n  namespace: oficina\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: sqlserver\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: sqlserver\r\n    spec:\r\n      containers:\r\n        - name: sqlserver\r\n          image: mcr.microsoft.com/mssql/server:2022-latest\r\n          ports:\r\n            - containerPort: 1433\r\n          env:\r\n            - name: ACCEPT_EULA\r\n              value: \"Y\"\r\n            - name: SA_PASSWORD\r\n              valueFrom:\r\n                secretKeyRef:\r\n                  name: sqlserver-secret\r\n                  key: SA_PASSWORD",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: sqlserver\n  namespace: oficina\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: sqlserver\n  template:\n    metadata:\n      labels:\n        app: sqlserver\n    spec:\n      containers:\n      - env:\n        - name: ACCEPT_EULA\n          value: \"Y\"\n        - name: SA_PASSWORD\n          valueFrom:\n            secretKeyRef:\n              key: SA_PASSWORD\n              name: sqlserver-secret\n        image: mcr.microsoft.com/mssql/server:2022-latest\n        name: sqlserver\n        ports:\n        - containerPort: 1433\n",
            "yaml_incluster": "bf8714910cdc0d23704540d4307ed6b39696d66c6d9532bedb6a5fbe0c4431fd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "sqlserver-secret.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/secrets/sqlserver-secret",
            "ignore_fields": null,
            "kind": "Secret",
            "live_manifest_incluster": "2292f639648173c40f54242555864f3c94f0abd2f93d8b9f9649b8ae13c480b3",
            "live_uid": "108cf179-85c9-48ed-9190-040aa04c8d1f",
            "name": "sqlserver-secret",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "108cf179-85c9-48ed-9190-040aa04c8d1f",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: sqlserver-secret\r\n  namespace: oficina\r\ntype: Opaque\r\nstringData:\r\n  SA_PASSWORD: \"StrongPassword@123\"\r\n  DB_NAME: \"AutoRepairShopDb\"",
            "yaml_body_parsed": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: sqlserver-secret\n  namespace: oficina\nstringData:\n  DB_NAME: AutoRepairShopDb\n  SA_PASSWORD: StrongPassword@123\ntype: Opaque\n",
            "yaml_incluster": "2292f639648173c40f54242555864f3c94f0abd2f93d8b9f9649b8ae13c480b3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "sqlserver-service.yaml",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/oficina/services/sqlserver",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "c7378201d49ba76ec37c6df5b64326f16c108137e4e060446ad953a4ad95de29",
            "live_uid": "4aa3c5ab-8c79-425d-8c8b-944f51928887",
            "name": "sqlserver",
            "namespace": "oficina",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "4aa3c5ab-8c79-425d-8c8b-944f51928887",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: sqlserver\r\n  namespace: oficina\r\nspec:\r\n  selector:\r\n    app: sqlserver\r\n  ports:\r\n    - port: 1433\r\n      targetPort: 1433\r\n  type: ClusterIP",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: sqlserver\n  namespace: oficina\nspec:\n  ports:\n  - port: 1433\n    targetPort: 1433\n  selector:\n    app: sqlserver\n  type: ClusterIP\n",
            "yaml_incluster": "c7378201d49ba76ec37c6df5b64326f16c108137e4e060446ad953a4ad95de29"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "oficina",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "oficina",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "oficina",
                "resource_version": "4984",
                "uid": "bd185fff-48d8-4f05-bfac-a86313678148"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "oficina"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
